<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="api.supermercado.apisupermercadoempleados.controller.BodegaController"
      spacing="10" style="-fx-padding:16;" prefWidth="1100" prefHeight="700">

    <HBox spacing="10">
        <Label text="Bodega - Productos + Stock" style="-fx-font-size:18; -fx-font-weight:bold;"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button text="Refrescar" onAction="#loadProductosStock"/>
        <Button text="Nueva entrada" onAction="#nuevaEntrada"/>
        <Button text="Stock Bajo" onAction="#goStockBajo"/>
        <Button text="Vencimientos" onAction="#goVencimientos"/>
    </HBox>

    <TableView fx:id="tbl" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colId" text="ID" prefWidth="90"/>
            <TableColumn fx:id="colNombre" text="Producto" prefWidth="520"/>
            <TableColumn fx:id="colPrecio" text="Precio" prefWidth="120"/>
            <TableColumn fx:id="colStock" text="Stock" prefWidth="120"/>
        </columns>
    </TableView>

</VBox>